proto/createmem.proto

syntax = "proto3";
package pb;
option go_package = "/services/createmem/protocreatemem";

import "google/api/annotations.proto";


//Описание сервиса Createmem
service CreatememService {

  //Создание записи
  rpc Create (CreateMemRequest) returns (CreateMemResponse) {
    option (google.api.http) = {
      post: "/api/v1/Create"
    };
  }

}

//------------------------------------------------------------------------------------------------------------------
//  CREATE
//------------------------------------------------------------------------------------------------------------------
message CreateMemRequest {
  string ParentId = 1;
  string UserId = 2;
  string PostId = 3;
  string Content = 4;
}
message CreateMemResponse {
  Memcreate Memcreate = 1;
}

//------------------------------------------------------------------------------------------------------------------
//  COMMENT
//------------------------------------------------------------------------------------------------------------------
message Memcreate {
  string Slug = 1;
  string ParentId = 2;
  string UserId = 3;
  string PostId = 4;
  string Content = 5;
  int32 Status = 6;

}